html, body {
width: 100%;
height: 100%;
}
body {
background-color: #FFA;
margin: 0% 0% 0% 0%;
font-family: Helvetica, sans-serif;
}
canvas {
border: 1px solid #000;
background-color: #FFF;
}
div, pre {
border: 2px solid #0B0;
}
.nav-item {
display: inline
}
.page-title {
font-size: large;
font-color: #111;
margin: 5px 5% 5px 5%;
}
.full-page {
min-height: 100%;
display: grid;
grid-template-rows: auto 1fr auto;
grid-template-columns: 100%;
}
.page-content {
display: grid;
grid-template-rows: auto 1fr;
grid-template-columns: 100%;
}
.navbar {
background-image: linear-gradient(rgb(200,200,200), rgb(200,200,200), rgba(200,200,200,0.8));
font-size: large;
text-align: center;
position: sticky;
top: 0;
}
.page-main {
font-size: medium;
font-color: #111;
}
.footer {
background-color: #CCC;
font-size: small;
text-align: center;
float: bottom;
}
.split-content-cols-2 {
display: grid;
grid-template-columns: 1fr 1fr;
}
.split-content-rows-2 {
display: grid;
grid-template-rows: 1fr 1fr;
}
.split-content-cols-3 {
display: grid;
grid-template-columns: auto 1fr auto;
}
.split-content-rows-3 {
display: grid;
grid-template-rows: auto 1fr auto;
}
.split-content-rows-3 {
display: grid;
grid-template-rows: auto 1fr auto;
}
.center {
text-align: center;
}
.full-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
display: grid;
}
#data-generator-results {
background: white;
width: 80%;
height: 80%;
margin: auto auto;
overflow-y: scroll;
}